.HeaderBox
  :height 80px
  :width 100%

.ChatBox
  :margin-top 10px
  :height 400px
  :width 100%

.DialogBox
  :height 60px
  :width 100%

.LeftBox
  :float left
  :height 100%

.RightBox
  :float right
  :height 100%

ul#messages
  :padding 0
  :border 1px solid
  =border-radius 10px
  :height 100%
  :overflow-x hidden
  li
    :padding 5px 15px
    :list-style none

ul#users
  :padding 0
  :margin-left 5px
  :border 1px solid
  =border-radius 10px
  :height 100%
  :overflow-x hidden
  li
    :margin 5px 10px
    :padding 2px
    :font-size 14px
    :list-style none

#NameBox
  :width 25%
  :margin-top 50px
  :height auto

#name
  :width 100%

#TitleBox
  :width 75%

#topLeftBox
  :width 75%

#topRightBox
  :width 25%

#inputBox
  :width 85%

#submitBox
  :width 12%

textarea
  :width 100%
  :height 100%
  :margin 10px 2px
  :padding 5px
  :font-size 14px

#SendMsgForm input[type=submit]
  =border-radius 2px
  =box-shadow 0 1px 2px #ddd
  :margin 15px 3px
  :padding 14px 8px
  :border solid 1px #999
  :background -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#ddd))
  :color #333
  :text-decoration none
  :cursor pointer
  :display inline-block
  :text-align center
  :text-shadow 0px 1px 1px #fff
  :line-height 1
#SendMsgForm input[type=submit]:hover
  :background -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#E6E4E4))
#SendMsgForm input[type=submit]:active
  :background -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#c7c7c7))

