!pageWidth = 700px
!grey4 = #969696
!borderWidth = 10px
!borderColor = #808080
!borders = #242424

html, body
  :font-family "Helvetica Neue", "Lucida Grande", "Arial"
  :font-size 13px
  =text-stroke 1px rgba(255, 255, 255, 0.1)
  :background #545454 url(/public/images/stripe.png);
  :text-align left
  :margin 0
  :padding 0
  :height 100%
  :width 100%

h1, h2
  :margin 40px 40px
  :font-size 22px
  :color #343434
h1
  :text-shadow 1px 2px 2px #ddd
  :font-size 60px
  
img.bubble
  :position absolute
  :top 30px
  :left 172px

#wrapper
  :display block
  :position absolute
  :border 0
  :border-right !borderWidth groove !borderColor
  :border-bottom !borderWidth groove !borderColor
  :border-left !borderWidth ridge !borderColor
  :border-top !borderWidth ridge !borderColor
  :padding 20px
  :left 50%
  :margin-left -420px
  :width !pageWidth
  :min-height 600px
  :background #ffffff

#CreateChatBox
  :margin 50px
  :font-size 1.3em

#CreateChatForm
  :margin 30px 0 0 20px
  :width 400px
  :text-align center
  :margin 0 auto
  :color #ffffff
  :border 3px solid !borders
  =border-radius 5px
  :background-color #343434
  :padding 10px
  & fieldset
    :padding 20px
    :border 0

#pubicRooms
  :margin 30px
  :padding 30px
  :width 300px
  :border 3px solid !borders
  li
    :margin 5px 10px
    :padding 2px
    :font-size 14px
    :list-style none

a
  :color #1ABFF1
  =transition-property padding
  =transition-duration 0.15s

