description "node.js server"
author      "Tug"

start on startup
stop on shutdown

script
    # We found $HOME is needed. Without it, we ran into problems
    export HOME=/home/polo
    export EXPRESS_ENV=production

    exec node /home/polo/Work/project/express-chat/app.js 80 2>&1 >> /var/log/node.log
end script

