description "node.js server"
author      "Tug"

start on startup
stop on shutdown

script
    # We found $HOME is needed. Without it, we ran into problems
    export HOME="/home/tug"
    export EXPRESS_ENV=production

    exec node $(HOME)/Work/project/express-chat/app.js 3000 2>&1 >> /var/log/node.log
end script

