description "mongodb daemon"
author      "MongoDB"

start on startup
stop on shutdown

script
    # We found $HOME is needed. Without it, we ran into problems
    export HOME="/home/tug"

    exec /opt/mongo/bin/mongod 2>&1 >> /var/log/mongod.log
end script

